# spring-boot-jwt-tutorial

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
core/src/main/java/: Test.java
src/main/java/me/silvernine/tutorial/config/: SecurityConfig.java
src/main/resources/: application.yml
