plugins {
    id 'java'
    id 'war'
}

group 'com.axisj'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

apply plugin:'war'

bootWar {
    archiveBaseName = 'ROOT'
    archiveFileName = 'ROOT.war'
    archiveVersion = '0.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

test {
    useJUnitPlatform()
}